<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3687c391-a250-4aaf-a2a3-65125b13bec7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4122a344-4fb8-44af-8bed-5de9d2523aa8}</uid>
        </MElement>
       </base-MElement>
       <name>MyMusicPlayer</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3cc93ea8-0ec0-4b98-b07c-43e91af08e17}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3cc93ea8-0ec0-4b98-b07c-43e91af08e17}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MyMusicPlayer</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
