<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3687c391-a250-4aaf-a2a3-65125b13bec7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4122a344-4fb8-44af-8bed-5de9d2523aa8}</uid>
        </MElement>
       </base-MElement>
       <name>MyMusicPlayer</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3cc93ea8-0ec0-4b98-b07c-43e91af08e17}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3cc93ea8-0ec0-4b98-b07c-43e91af08e17}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MyMusicPlayer</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{acfc39cb-5093-4326-b62f-3345e2d4ceac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cfafb70-a291-463e-890f-15d20c243e2d}</object>
                         <name>User</name>
                         <pos>x:-325;y:275</pos>
                         <rect>x:-90;y:-100;w:180;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4e6cfa51-d539-4e35-a42b-be7d20ce21cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b3c4a1e-7ca0-4ca1-af49-620e73748821}</object>
                         <name>MusicPlayer</name>
                         <pos>x:-560;y:280</pos>
                         <rect>x:-120;y:-90;w:240;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9fbee79b-82ac-4740-84af-da955e7a22ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44449f25-d459-40fa-a30b-f46d03785975}</object>
                         <name>UserDataBase</name>
                         <pos>x:-560;y:70</pos>
                         <rect>x:-120;y:-90;w:240;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{758e2747-adb8-42c7-a684-72d908fe00d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a27aa7ed-c16a-4561-a364-3d914029af7b}</object>
                         <a>{9fbee79b-82ac-4740-84af-da955e7a22ba}</a>
                         <b>{4e6cfa51-d539-4e35-a42b-be7d20ce21cc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ac753997-5dbf-4d1e-8421-633ac0c0019f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{808e7c45-7263-486c-8c6c-24846f441f01}</object>
                         <a>{acfc39cb-5093-4326-b62f-3345e2d4ceac}</a>
                         <b>{4e6cfa51-d539-4e35-a42b-be7d20ce21cc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a0d2e743-7b95-49b3-aa44-7a54f512c9cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</object>
                         <name>Track</name>
                         <pos>x:-95;y:560</pos>
                         <rect>x:-90;y:-140;w:180;h:280</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{398926b9-634d-4280-a8bd-07f6aa529cdc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86499523-3c21-45af-aab5-9cddf650db0a}</object>
                         <name>TrackList</name>
                         <pos>x:-90;y:280</pos>
                         <rect>x:-95;y:-115;w:190;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d4df7cec-7e56-488f-b4cc-69c2b44e9313}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b58ee5e6-5c3d-4e3a-8a1c-2d1b3c5f6753}</object>
                         <a>{398926b9-634d-4280-a8bd-07f6aa529cdc}</a>
                         <b>{acfc39cb-5093-4326-b62f-3345e2d4ceac}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a4b3f2d-a3ed-41a2-98e6-a97068f98c2e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d98a2a99-991e-4d93-881a-67af1a346149}</object>
                         <name>Emotion</name>
                         <pos>x:-85;y:805</pos>
                         <rect>x:-100;y:-70;w:200;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b407d4a2-e3b2-4dc5-a3d1-9b06de2cd9c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5584864-40cd-43c5-a33d-1f1234d2a046}</object>
                         <a>{4a4b3f2d-a3ed-41a2-98e6-a97068f98c2e}</a>
                         <b>{a0d2e743-7b95-49b3-aa44-7a54f512c9cf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d5a27c8f-085c-45b9-ac77-68ac519fcaff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f69f6013-7e65-4472-82a6-39fc4540bdcf}</object>
                         <a>{4a4b3f2d-a3ed-41a2-98e6-a97068f98c2e}</a>
                         <b>{a0d2e743-7b95-49b3-aa44-7a54f512c9cf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aea17c9d-611c-414c-a8fc-ce7dec4e0207}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ba3eaaa-eefa-4cb5-9229-35894936f6e1}</object>
                         <a>{a0d2e743-7b95-49b3-aa44-7a54f512c9cf}</a>
                         <b>{398926b9-634d-4280-a8bd-07f6aa529cdc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{42549455-584c-4214-9401-0879566d7005}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da62a143-37de-45de-bc04-df421353ef35}</object>
                         <a>{acfc39cb-5093-4326-b62f-3345e2d4ceac}</a>
                         <b>{9fbee79b-82ac-4740-84af-da955e7a22ba}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1455450001041</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9cfafb70-a291-463e-890f-15d20c243e2d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9cfafb70-a291-463e-890f-15d20c243e2d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{808e7c45-7263-486c-8c6c-24846f441f01}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{808e7c45-7263-486c-8c6c-24846f441f01}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cfafb70-a291-463e-890f-15d20c243e2d}</a>
                             <b>{6b3c4a1e-7ca0-4ca1-af49-620e73748821}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{da62a143-37de-45de-bc04-df421353ef35}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{da62a143-37de-45de-bc04-df421353ef35}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cfafb70-a291-463e-890f-15d20c243e2d}</a>
                             <b>{44449f25-d459-40fa-a30b-f46d03785975}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{86f25e29-c374-4426-ac46-29583bd312dd}</uid>
                    <type>1</type>
                    <declaration>int userId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ef7b905a-9b72-454c-9f9d-519d3475654b}</uid>
                    <type>1</type>
                    <declaration>string userName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aeda39eb-1e7c-4783-b64b-c36a22333670}</uid>
                    <type>1</type>
                    <declaration>string passwd</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4ffd75f-7d5b-4f71-88ae-460d8f526492}</uid>
                    <type>1</type>
                    <declaration>*Tracklist tracklists</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb5875b5-8efe-461c-8f07-4c9ceb2db26f}</uid>
                    <type>2</type>
                    <declaration>void setUserId(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7467b1b7-f519-4926-a5ee-af80bb46b5a4}</uid>
                    <type>2</type>
                    <declaration>void setUserName(string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec04a408-ad35-4ffa-8eeb-22c162aaeb54}</uid>
                    <type>2</type>
                    <declaration>void setPasswd(string passwd)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22314684-e01f-4079-b1c4-c525f0999f48}</uid>
                    <type>2</type>
                    <declaration>int getUserId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d77d4bb-107a-4a30-bc7b-e1b6e7b643ed}</uid>
                    <type>2</type>
                    <declaration>string getUserName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82ab0b4d-c9b3-46f4-9901-c258bd7ad9db}</uid>
                    <type>2</type>
                    <declaration>string  getPasswd()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6b3c4a1e-7ca0-4ca1-af49-620e73748821}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6b3c4a1e-7ca0-4ca1-af49-620e73748821}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MusicPlayer</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{91b00df5-59f7-4ded-8221-ab0c2f2e3fb1}</uid>
                    <type>2</type>
                    <declaration>playTracks(trackList tracklist, int trackIndex)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf2ea374-5fe8-4273-b230-38bc13cea476}</uid>
                    <type>2</type>
                    <declaration>playSingleTrack(Track aTrack)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b80a326-0314-4845-bc90-77b878778779}</uid>
                    <type>2</type>
                    <declaration>pause()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9255ab3c-b315-4c58-a946-ae96d1b1bbed}</uid>
                    <type>2</type>
                    <declaration>stop()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8431dd1-704b-4008-8994-a2531c8fccfa}</uid>
                    <type>2</type>
                    <declaration>getTrackListInfo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0a9c6bd-fd79-43cb-b229-ec7bda060680}</uid>
                    <type>2</type>
                    <declaration>getTrackInfo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b93d4abd-97bb-4601-a587-9c81017b861c}</uid>
                    <type>2</type>
                    <declaration>getTrackDuration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{490cde38-37a1-457a-a4c0-c1f5d1f4aa63}</uid>
                    <type>2</type>
                    <declaration>getTrackCurrentDuration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a6a9798-1f06-416d-8032-741243c1bd02}</uid>
                    <type>2</type>
                    <declaration>bool checkLogin(string UserName)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d98a2a99-991e-4d93-881a-67af1a346149}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d98a2a99-991e-4d93-881a-67af1a346149}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Emotion</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a5584864-40cd-43c5-a33d-1f1234d2a046}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a5584864-40cd-43c5-a33d-1f1234d2a046}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d98a2a99-991e-4d93-881a-67af1a346149}</a>
                             <b>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f69f6013-7e65-4472-82a6-39fc4540bdcf}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f69f6013-7e65-4472-82a6-39fc4540bdcf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d98a2a99-991e-4d93-881a-67af1a346149}</a>
                             <b>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dc58b943-1c06-4fb4-9080-67c7ce3852e5}</uid>
                    <type>1</type>
                    <declaration>int valence</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0864366e-f05b-4f8b-808f-706689d3471f}</uid>
                    <type>1</type>
                    <declaration>int activation</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{788363e7-5db4-4c48-9c99-5b331dd5a38d}</uid>
                    <type>1</type>
                    <declaration>int power</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af4d4cd8-1c26-45a7-9107-98b31e91597e}</uid>
                    <type>2</type>
                    <declaration>void setEmotion(int v, int a, int p)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{665ffe5d-f636-485a-9b08-d5388b4cd204}</uid>
                    <type>2</type>
                    <declaration>int getEmotion()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8156e223-faab-493d-b525-b1e2da925d72}</uid>
                    <type>2</type>
                    <declaration>string calcEmotion(int v, int a, int p)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7cac81e3-bcf3-4c46-840a-7c5977fb5e83}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7cac81e3-bcf3-4c46-840a-7c5977fb5e83}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Genre</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aee7c857-3d04-490e-a4a8-8c71bc970683}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aee7c857-3d04-490e-a4a8-8c71bc970683}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7cac81e3-bcf3-4c46-840a-7c5977fb5e83}</a>
                             <b>{d98a2a99-991e-4d93-881a-67af1a346149}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{44449f25-d459-40fa-a30b-f46d03785975}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{44449f25-d459-40fa-a30b-f46d03785975}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UserDataBase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a27aa7ed-c16a-4561-a364-3d914029af7b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a27aa7ed-c16a-4561-a364-3d914029af7b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{44449f25-d459-40fa-a30b-f46d03785975}</a>
                             <b>{6b3c4a1e-7ca0-4ca1-af49-620e73748821}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{df0ff1de-0b7e-478c-81e0-0f0114a2e58c}</uid>
                    <type>1</type>
                    <declaration>*User users</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9285c1b-7417-4aee-8269-559e68108144}</uid>
                    <type>1</type>
                    <declaration>int numberOfUsers</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a098e8a9-bf12-419f-9da1-25bb76281f70}</uid>
                    <type>1</type>
                    <declaration>string filePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14a8ee8d-7cd2-4eec-9526-7be277b6d9e0}</uid>
                    <type>2</type>
                    <declaration>int readInUsers(string filePath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{277c1198-a51f-4adf-b1f8-63247468d4f5}</uid>
                    <type>2</type>
                    <declaration>bool saveDatabase()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f8427fed-7f30-4f1a-8c17-12ec8eeec493}</uid>
                    <type>2</type>
                    <declaration>login(string userName, string passwd)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da35ada4-aa78-44b9-8ee6-b3e5ad200609}</uid>
                    <type>2</type>
                    <declaration>int searchUser(string userName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3243430b-c02c-402c-b92d-c7e0e59946aa}</uid>
                    <type>2</type>
                    <declaration>int addUser(string userName, string passwd)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d33789e-341a-47f6-b23c-19aabd21eedd}</uid>
                    <type>2</type>
                    <declaration>bool removeUser(int userIndex)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86499523-3c21-45af-aab5-9cddf650db0a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86499523-3c21-45af-aab5-9cddf650db0a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TrackList</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b58ee5e6-5c3d-4e3a-8a1c-2d1b3c5f6753}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b58ee5e6-5c3d-4e3a-8a1c-2d1b3c5f6753}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86499523-3c21-45af-aab5-9cddf650db0a}</a>
                             <b>{9cfafb70-a291-463e-890f-15d20c243e2d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c81f8a11-cad7-45eb-bc17-aff042417144}</uid>
                    <type>1</type>
                    <declaration>string title</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf77575e-907f-44b7-8b0e-e2bf26f9d523}</uid>
                    <type>1</type>
                    <declaration>*Track tracks</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e22f0fa0-5956-45ef-a8ce-60b85bb5a6b8}</uid>
                    <type>1</type>
                    <declaration>int TotDuration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7403fb57-2a6a-41eb-a787-3a4d7cb2979a}</uid>
                    <type>1</type>
                    <declaration>string filepath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a98393ac-ce69-47fc-a7a4-437afa306011}</uid>
                    <type>2</type>
                    <declaration>string getTitle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6110bffc-c873-48f0-8bd6-84218cb88aad}</uid>
                    <type>2</type>
                    <declaration>int getTotDuration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f5560762-abf3-42a8-9033-08d9eedb5545}</uid>
                    <type>2</type>
                    <declaration>string setTitle(string title)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04dd67b4-d694-4a50-ba82-e5eb8b8767f9}</uid>
                    <type>2</type>
                    <declaration>void getTitle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4a503ad-d6cb-409d-aa9f-c6252d04876b}</uid>
                    <type>2</type>
                    <declaration>int addTrack(Track aTrack)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{264c2d0f-296c-45e0-b52c-290dee680081}</uid>
                    <type>2</type>
                    <declaration>bool removeTrack()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b208124-6f18-4cbb-a8af-0079bb8c6b3f}</uid>
                    <type>2</type>
                    <declaration>bool readTracklist(string filePath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f38886f-5877-4570-805c-5adfaf7b0452}</uid>
                    <type>2</type>
                    <declaration>bool saveTracklist(Track aTrack)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Track</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7f51b2e6-42e4-4676-8e13-25bca5638415}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f51b2e6-42e4-4676-8e13-25bca5638415}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</a>
                             <b>{86499523-3c21-45af-aab5-9cddf650db0a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c83f726-3e91-4c19-b24f-31a38872c71d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7c83f726-3e91-4c19-b24f-31a38872c71d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</a>
                             <b>{86499523-3c21-45af-aab5-9cddf650db0a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2ba3eaaa-eefa-4cb5-9229-35894936f6e1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ba3eaaa-eefa-4cb5-9229-35894936f6e1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</a>
                             <b>{86499523-3c21-45af-aab5-9cddf650db0a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cf73bdda-b4cb-42e3-87f7-3e2849c126bc}</uid>
                    <type>1</type>
                    <declaration>string title</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{253db342-67ed-4336-92c0-8a779839f674}</uid>
                    <type>1</type>
                    <declaration>string artist</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bffed00d-bb0c-4203-a07f-d44341f3df26}</uid>
                    <type>1</type>
                    <declaration>string genre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ce44338-92bb-40ff-995f-6930402574d9}</uid>
                    <type>1</type>
                    <declaration>Emotion trackEmotion</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9487fe53-165d-42b0-8a24-d95d8004c907}</uid>
                    <type>1</type>
                    <declaration>string filePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{176bb291-a889-46ef-819a-5e04d88892aa}</uid>
                    <type>1</type>
                    <declaration>int duration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f2562dea-b284-459a-aec0-c9a6f768c445}</uid>
                    <type>2</type>
                    <declaration>void setTitle(string title)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7b74311-e641-4ae7-9359-4f39916ee7f3}</uid>
                    <type>2</type>
                    <declaration>void setArtist(string artist)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37aad2d1-6d2a-4fa0-804f-fa87b8b85cdd}</uid>
                    <type>2</type>
                    <declaration>void setGenre(string genre)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34948e29-87ee-4a13-8e0e-884b9056ebee}</uid>
                    <type>2</type>
                    <declaration>void setfilePath(string filePath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7da720db-c206-4deb-ab18-11186a6fdad3}</uid>
                    <type>2</type>
                    <declaration>void setDuration(int duration)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9320a27-f971-47fb-b391-276fdb08e796}</uid>
                    <type>2</type>
                    <declaration>string setTitle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf6dfcaf-437f-4258-bcf0-bea876597669}</uid>
                    <type>2</type>
                    <declaration>string setArtist()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21bb3b74-b63b-4e2b-ad4a-776acb7cd7f1}</uid>
                    <type>2</type>
                    <declaration>string setGenre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6bd42d02-f558-4dc1-a5c9-279c4ddaae86}</uid>
                    <type>2</type>
                    <declaration>string setfilePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c3bb010-0df0-4730-8dc9-1a39a0e82fb4}</uid>
                    <type>2</type>
                    <declaration>int getDuration()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
