<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3687c391-a250-4aaf-a2a3-65125b13bec7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4122a344-4fb8-44af-8bed-5de9d2523aa8}</uid>
        </MElement>
       </base-MElement>
       <name>MyMusicPlayer</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3cc93ea8-0ec0-4b98-b07c-43e91af08e17}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3cc93ea8-0ec0-4b98-b07c-43e91af08e17}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MyMusicPlayer</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{acfc39cb-5093-4326-b62f-3345e2d4ceac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cfafb70-a291-463e-890f-15d20c243e2d}</object>
                         <name>User</name>
                         <pos>x:-325;y:275</pos>
                         <rect>x:-90;y:-100;w:180;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4e6cfa51-d539-4e35-a42b-be7d20ce21cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b3c4a1e-7ca0-4ca1-af49-620e73748821}</object>
                         <name>MusicPlayer</name>
                         <pos>x:-560;y:280</pos>
                         <rect>x:-120;y:-90;w:240;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9fbee79b-82ac-4740-84af-da955e7a22ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44449f25-d459-40fa-a30b-f46d03785975}</object>
                         <name>UserDataBase</name>
                         <pos>x:-560;y:70</pos>
                         <rect>x:-120;y:-90;w:240;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{758e2747-adb8-42c7-a684-72d908fe00d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a27aa7ed-c16a-4561-a364-3d914029af7b}</object>
                         <a>{9fbee79b-82ac-4740-84af-da955e7a22ba}</a>
                         <b>{4e6cfa51-d539-4e35-a42b-be7d20ce21cc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ac753997-5dbf-4d1e-8421-633ac0c0019f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{808e7c45-7263-486c-8c6c-24846f441f01}</object>
                         <a>{acfc39cb-5093-4326-b62f-3345e2d4ceac}</a>
                         <b>{4e6cfa51-d539-4e35-a42b-be7d20ce21cc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a0d2e743-7b95-49b3-aa44-7a54f512c9cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</object>
                         <name>Track</name>
                         <pos>x:-95;y:560</pos>
                         <rect>x:-90;y:-140;w:180;h:280</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{398926b9-634d-4280-a8bd-07f6aa529cdc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86499523-3c21-45af-aab5-9cddf650db0a}</object>
                         <name>TrackList</name>
                         <pos>x:-90;y:275</pos>
                         <rect>x:-75;y:-105;w:150;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d4df7cec-7e56-488f-b4cc-69c2b44e9313}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b58ee5e6-5c3d-4e3a-8a1c-2d1b3c5f6753}</object>
                         <a>{398926b9-634d-4280-a8bd-07f6aa529cdc}</a>
                         <b>{acfc39cb-5093-4326-b62f-3345e2d4ceac}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6c69dbcb-56da-413e-9d98-22b9113eea41}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f51b2e6-42e4-4676-8e13-25bca5638415}</object>
                         <a>{a0d2e743-7b95-49b3-aa44-7a54f512c9cf}</a>
                         <b>{398926b9-634d-4280-a8bd-07f6aa529cdc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{051d9853-e8f3-464f-b3ad-a42ad306c307}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c83f726-3e91-4c19-b24f-31a38872c71d}</object>
                         <a>{a0d2e743-7b95-49b3-aa44-7a54f512c9cf}</a>
                         <b>{398926b9-634d-4280-a8bd-07f6aa529cdc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a4b3f2d-a3ed-41a2-98e6-a97068f98c2e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d98a2a99-991e-4d93-881a-67af1a346149}</object>
                         <name>Emotion</name>
                         <pos>x:-85;y:805</pos>
                         <rect>x:-100;y:-70;w:200;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b407d4a2-e3b2-4dc5-a3d1-9b06de2cd9c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5584864-40cd-43c5-a33d-1f1234d2a046}</object>
                         <a>{4a4b3f2d-a3ed-41a2-98e6-a97068f98c2e}</a>
                         <b>{a0d2e743-7b95-49b3-aa44-7a54f512c9cf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d5a27c8f-085c-45b9-ac77-68ac519fcaff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f69f6013-7e65-4472-82a6-39fc4540bdcf}</object>
                         <a>{4a4b3f2d-a3ed-41a2-98e6-a97068f98c2e}</a>
                         <b>{a0d2e743-7b95-49b3-aa44-7a54f512c9cf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1455391807624</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9cfafb70-a291-463e-890f-15d20c243e2d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9cfafb70-a291-463e-890f-15d20c243e2d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{808e7c45-7263-486c-8c6c-24846f441f01}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{808e7c45-7263-486c-8c6c-24846f441f01}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cfafb70-a291-463e-890f-15d20c243e2d}</a>
                             <b>{6b3c4a1e-7ca0-4ca1-af49-620e73748821}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{95f472ee-0a36-4e02-afb6-48f23ee814c5}</uid>
                    <type>1</type>
                    <declaration>int userId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d9544721-86a3-43e7-a87e-a95f9f4d6eb7}</uid>
                    <type>1</type>
                    <declaration>string userName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf4cb2a9-023b-464a-bd4f-97ca382445f2}</uid>
                    <type>1</type>
                    <declaration>string passwd</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{816d4391-dcce-493d-8c7a-f548452bbb98}</uid>
                    <type>1</type>
                    <declaration>*Tracklist tracklists</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8319dcb7-5553-4bef-a617-6802b8aafb66}</uid>
                    <type>2</type>
                    <declaration>void setUserId(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ebafccd-2bde-468f-9b28-044a71e134cb}</uid>
                    <type>2</type>
                    <declaration>void setUserName(string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a14c7f5c-a3d7-4ebf-87b5-1e746ee40ed4}</uid>
                    <type>2</type>
                    <declaration>void setPasswd(string passwd)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ffd8d2c3-c33f-4820-8c03-0c7351b3b78b}</uid>
                    <type>2</type>
                    <declaration>int getUserId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{586504b2-ea0d-4792-8f95-6e95329acf06}</uid>
                    <type>2</type>
                    <declaration>string getUserName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0cc56bd4-224e-45a3-a3cb-92665710cf7b}</uid>
                    <type>2</type>
                    <declaration>string  getPasswd()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6b3c4a1e-7ca0-4ca1-af49-620e73748821}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6b3c4a1e-7ca0-4ca1-af49-620e73748821}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MusicPlayer</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{91b00df5-59f7-4ded-8221-ab0c2f2e3fb1}</uid>
                    <type>2</type>
                    <declaration>playTracks(trackList tracklist, int trackIndex)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf2ea374-5fe8-4273-b230-38bc13cea476}</uid>
                    <type>2</type>
                    <declaration>playSingleTrack(Track aTrack)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b80a326-0314-4845-bc90-77b878778779}</uid>
                    <type>2</type>
                    <declaration>pause()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9255ab3c-b315-4c58-a946-ae96d1b1bbed}</uid>
                    <type>2</type>
                    <declaration>stop()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8431dd1-704b-4008-8994-a2531c8fccfa}</uid>
                    <type>2</type>
                    <declaration>getTrackListInfo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0a9c6bd-fd79-43cb-b229-ec7bda060680}</uid>
                    <type>2</type>
                    <declaration>getTrackInfo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b93d4abd-97bb-4601-a587-9c81017b861c}</uid>
                    <type>2</type>
                    <declaration>getTrackDuration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{490cde38-37a1-457a-a4c0-c1f5d1f4aa63}</uid>
                    <type>2</type>
                    <declaration>getTrackCurrentDuration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a6a9798-1f06-416d-8032-741243c1bd02}</uid>
                    <type>2</type>
                    <declaration>bool checkLogin(string UserName)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d98a2a99-991e-4d93-881a-67af1a346149}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d98a2a99-991e-4d93-881a-67af1a346149}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Emotion</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a5584864-40cd-43c5-a33d-1f1234d2a046}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a5584864-40cd-43c5-a33d-1f1234d2a046}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d98a2a99-991e-4d93-881a-67af1a346149}</a>
                             <b>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f69f6013-7e65-4472-82a6-39fc4540bdcf}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f69f6013-7e65-4472-82a6-39fc4540bdcf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d98a2a99-991e-4d93-881a-67af1a346149}</a>
                             <b>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dc58b943-1c06-4fb4-9080-67c7ce3852e5}</uid>
                    <type>1</type>
                    <declaration>int valence</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0864366e-f05b-4f8b-808f-706689d3471f}</uid>
                    <type>1</type>
                    <declaration>int activation</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{788363e7-5db4-4c48-9c99-5b331dd5a38d}</uid>
                    <type>1</type>
                    <declaration>int power</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af4d4cd8-1c26-45a7-9107-98b31e91597e}</uid>
                    <type>2</type>
                    <declaration>void setEmotion(int v, int a, int p)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{665ffe5d-f636-485a-9b08-d5388b4cd204}</uid>
                    <type>2</type>
                    <declaration>int getEmotion()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8156e223-faab-493d-b525-b1e2da925d72}</uid>
                    <type>2</type>
                    <declaration>string calcEmotion(int v, int a, int p)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7cac81e3-bcf3-4c46-840a-7c5977fb5e83}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7cac81e3-bcf3-4c46-840a-7c5977fb5e83}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Genre</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aee7c857-3d04-490e-a4a8-8c71bc970683}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aee7c857-3d04-490e-a4a8-8c71bc970683}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7cac81e3-bcf3-4c46-840a-7c5977fb5e83}</a>
                             <b>{d98a2a99-991e-4d93-881a-67af1a346149}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{44449f25-d459-40fa-a30b-f46d03785975}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{44449f25-d459-40fa-a30b-f46d03785975}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UserDataBase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a27aa7ed-c16a-4561-a364-3d914029af7b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a27aa7ed-c16a-4561-a364-3d914029af7b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{44449f25-d459-40fa-a30b-f46d03785975}</a>
                             <b>{6b3c4a1e-7ca0-4ca1-af49-620e73748821}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ea2f47ca-beb5-4cff-a270-15011cfec115}</uid>
                    <type>1</type>
                    <declaration>*User users</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2bf35fb-ebc7-4928-9443-db6052f2e8a3}</uid>
                    <type>1</type>
                    <declaration>int numberOfUsers</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dea35810-e81c-4855-b94b-b1f3d22cea1f}</uid>
                    <type>1</type>
                    <declaration>string filePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e3bf190-1500-4a14-ab71-3e8743d2aec0}</uid>
                    <type>2</type>
                    <declaration>int readInUsers(string filePath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8fa2234c-afcf-4dbb-ad46-78ce1a6b077f}</uid>
                    <type>2</type>
                    <declaration>bool saveDatabase()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81a07d4f-9372-4333-b9db-af0f33be23f2}</uid>
                    <type>2</type>
                    <declaration>login(string userName, string passwd)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ccce019-1a57-4228-9ae8-eb39ac1978b5}</uid>
                    <type>2</type>
                    <declaration>searchUser(string userName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21ada35b-d410-425a-a7ab-dd60116ffda5}</uid>
                    <type>2</type>
                    <declaration>int addUser(string userName, string passwd)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5827b6bc-1e03-499b-8255-c33ff0b1e52c}</uid>
                    <type>2</type>
                    <declaration>bool removeUser(string userName)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86499523-3c21-45af-aab5-9cddf650db0a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86499523-3c21-45af-aab5-9cddf650db0a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TrackList</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b58ee5e6-5c3d-4e3a-8a1c-2d1b3c5f6753}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b58ee5e6-5c3d-4e3a-8a1c-2d1b3c5f6753}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86499523-3c21-45af-aab5-9cddf650db0a}</a>
                             <b>{9cfafb70-a291-463e-890f-15d20c243e2d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e84c498d-43fd-46e9-9176-f37a2a223733}</uid>
                    <type>1</type>
                    <declaration>string title</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{84ef8e73-62ad-444d-9a51-e213198926cb}</uid>
                    <type>1</type>
                    <declaration>*Track tracks</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{179be9ae-b386-4874-9a7f-3846aa9ae684}</uid>
                    <type>1</type>
                    <declaration>int TotDuration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01848d1e-5755-4620-8ccd-185e8c54c31e}</uid>
                    <type>1</type>
                    <declaration>string filepath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{47231c7c-8910-4865-94a7-8ee8ae7041f9}</uid>
                    <type>2</type>
                    <declaration>string getTitle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8546f7f-4a40-4854-9661-0e78e320a090}</uid>
                    <type>2</type>
                    <declaration>int getTotDuration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14be693b-5074-41c4-9fdc-187d60b53a0a}</uid>
                    <type>2</type>
                    <declaration>string setTitle(string title)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e966e636-b43d-4a8e-8d17-49fad8ca1613}</uid>
                    <type>2</type>
                    <declaration>void getTitle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d8b6c93-7d4b-4abf-9d2b-93e5196b0fc6}</uid>
                    <type>2</type>
                    <declaration>int addTrack()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54d890fa-bb3a-4c9b-824b-83b06332bf6e}</uid>
                    <type>2</type>
                    <declaration>bool removeTrack()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5f1a758-8282-44f3-90b7-9ae3b3c417bd}</uid>
                    <type>2</type>
                    <declaration>bool saveTracklist()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Track</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7f51b2e6-42e4-4676-8e13-25bca5638415}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f51b2e6-42e4-4676-8e13-25bca5638415}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</a>
                             <b>{86499523-3c21-45af-aab5-9cddf650db0a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c83f726-3e91-4c19-b24f-31a38872c71d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7c83f726-3e91-4c19-b24f-31a38872c71d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{192dddb6-fb63-4a57-ae2e-f319ed5529d4}</a>
                             <b>{86499523-3c21-45af-aab5-9cddf650db0a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{23b97cd3-8c6b-4765-adec-5ef1bb12011c}</uid>
                    <type>1</type>
                    <declaration>string title</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{548f7c8c-0514-4574-b5b8-a69876b49f64}</uid>
                    <type>1</type>
                    <declaration>string artist</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91cc083b-a1b1-48b5-94d3-e94c55f6a53a}</uid>
                    <type>1</type>
                    <declaration>string genre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55430baf-842a-40d7-8b6d-7fd24c0bf66f}</uid>
                    <type>1</type>
                    <declaration>Emotion trackEmotion</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b219348-e7e1-4c5c-8427-cf20575b1fee}</uid>
                    <type>1</type>
                    <declaration>string filePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b35ce088-818f-42b0-b756-aeb11b87819f}</uid>
                    <type>1</type>
                    <declaration>int duration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6135e702-226f-4011-b33e-8df1fb6367e9}</uid>
                    <type>2</type>
                    <declaration>void setTitle(string title)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9050645-dcd2-443b-8416-0fa62825f8fd}</uid>
                    <type>2</type>
                    <declaration>void setArtist(string artist)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ff7b8f2-3587-4fd2-aea1-ae8de51b2568}</uid>
                    <type>2</type>
                    <declaration>void setGenre(string genre)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{298f0762-166f-49f2-98e3-a8329addbc9a}</uid>
                    <type>2</type>
                    <declaration>void setfilePath(string filePath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32b2c75e-d194-4640-a6f1-4d3e92e8c9ca}</uid>
                    <type>2</type>
                    <declaration>void setDuration(int duration)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2335dbe-c2cb-4537-9e2f-08b2f98ee2df}</uid>
                    <type>2</type>
                    <declaration>string setTitle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{12cf9b01-6a7f-474b-ae8b-10374df213c3}</uid>
                    <type>2</type>
                    <declaration>string setArtist()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24a18ddc-7cf4-4157-b765-2327601d0ce6}</uid>
                    <type>2</type>
                    <declaration>string setGenre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{569234d0-c388-4ee5-b1e8-432267191c0e}</uid>
                    <type>2</type>
                    <declaration>string setfilePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45fd0a51-0872-4b34-89c7-288cf39cf2b0}</uid>
                    <type>2</type>
                    <declaration>int getDuration()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
