#include "Student.h"
#include <sstream>
Student::Student(int regNr, string name, string mail)
:Person(name, mail) //constructor anropas
{
	this->regNr = regNr;
}
Student::Student()
: Person() //defult anropas
{
	this->regNr = -1;
}
Student:: ~Student()
{
	//cout << "destructor i klassen Student anropas nu" << endl;
}
int Student::get_regNr()const
{
	return this->regNr;
}
void Student::set_regNr(int regNr)
{
	this->regNr = regNr;
}
string Student::toStringSpecific()const //f�r att f� med alla medlemsvaraibler
{
	stringstream converter;
	converter  << "RegNummber:" << this->get_regNr << endl;  
	return converter.str();
}
Student:: Student(const Student& origObj)
: Person(origObj)
{
	this->regNr = origObj.regNr;

}
void Student::operator=(const Student& origObj)
{
	Person:: operator=(origObj);
	this->regNr = origObj.regNr;
}
Student* Student::clone()const
{
	 return new Student(*this);
}